<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://cdn.discordapp.com/attachments/712307779456466944/716789033673424986/airthimage2.png">
        <title>
            Airth - Challenges
        </title>
        <style>
            body {
                background-color: black;
                height: 100%;
                margin: 0;
            }
            header {
                background-image: url('https://cdn.discordapp.com/attachments/712307779456466944/716411507075842088/header.png');
                height: 80px;
                padding: 0.2%;
                display: flex;
                flex-wrap: nowrap;
            }
            header > div {
                margin-left: 0.326%;
                padding-top: 0%;
                width: 15%;
                height: 100%;
                line-height: 129px;
                text-align: center;
            }
            footer{
                background-image: url('https://cdn.discordapp.com/attachments/712307779456466944/716411507075842088/header.png');
                background-color: gray;
                height: 0px;
            }
        </style>
    </head>
    <header>
        <div><a href="Index.html"><img src="https://cdn.discordapp.com/attachments/712307779456466944/716390079165366363/airthimage.png" width="57" height="57"></a></div>
        <div><a href="Index.html"><img src="https://cdn.discordapp.com/attachments/712307779456466944/716417091963453440/mp.png" width="150" height="57"></a></div>
        <div><a href="Challenges.html"><img src="https://cdn.discordapp.com/attachments/712307779456466944/716417090659024906/Challenges.png" width="150" height="57"></a></div>
        <div><a href="OurSolution.html"><img src="https://cdn.discordapp.com/attachments/712307779456466944/716417089694335096/Our_Solution.png" width="150" height="57"></a></div>
        <div><a href="Design.html"><img src="https://cdn.discordapp.com/attachments/712307779456466944/716417088385974343/design.png" width="150" height="57"></a></div>
        <div><a href="Contacts.html"><img src="https://cdn.discordapp.com/attachments/712307779456466944/716417086959648778/contacts.png" width="150" height="57"></a></div>
    </header>
    <body>
        <img src="https://cdn.discordapp.com/attachments/712307779456466944/716668372405977158/challenge0.png" width="100%" style="margin-top: 2%;">
        <img src="https://cdn.discordapp.com/attachments/712307779456466944/716666814939004948/challenge1.png" width="100%" style="margin-top: 10%;">
        <img src="https://cdn.discordapp.com/attachments/712307779456466944/716659875698049094/challenge2.png" width="100%" style="margin-top: 10%;">
        <img src="https://cdn.discordapp.com/attachments/712307779456466944/716674478205042708/challenge4.png" width="100%" style="margin-top: 10%;margin-bottom: 10%;">
    </body>
</html>
