<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://cdn.discordapp.com/attachments/712307779456466944/716789033673424986/airthimage2.png">
        <title>
            Airth - Main Page
        </title>
        <style>
            body {
                background-color: black;
                height: 100%;
                margin: 0;
            }
            header {
                background-image: url('https://cdn.discordapp.com/attachments/712307779456466944/716461480756641813/header.png');
                height: 80px;
                padding: 0.2%;
                display: flex;
                flex-wrap: nowrap;
            }
            header > div {
                margin-left: 0.326%;
                padding-top: 0%;
                width: 15%;
                height: 100%;
                line-height: 129px;
                text-align: center;
            }
            footer{
                background-image: url('https://cdn.discordapp.com/attachments/712307779456466944/716461480756641813/header.png');
                background-color: gray;
                height: 0px;
            }
        </style>
    </head>
    <header>
        <div><a href="Index.html"><img src="https://cdn.discordapp.com/attachments/712307779456466944/716390079165366363/airthimage.png" width="57" height="57"></a></div>
        <div><a href="Index.html"><img src="https://cdn.discordapp.com/attachments/712307779456466944/716417091963453440/mp.png" width="150" height="57"></a></div>
        <div><a href="Challenges.html"><img src="https://cdn.discordapp.com/attachments/712307779456466944/716417090659024906/Challenges.png" width="150" height="57"></a></div>
        <div><a href="OurSolution.html"><img src="https://cdn.discordapp.com/attachments/712307779456466944/716417089694335096/Our_Solution.png" width="150" height="57"></a></div>
        <div><a href="Design.html"><img src="https://cdn.discordapp.com/attachments/712307779456466944/716417088385974343/design.png" width="150" height="57"></a></div>
        <div><a href="Contacts.html"><img src="https://cdn.discordapp.com/attachments/712307779456466944/716417086959648778/contacts.png" width="150" height="57"></a></div>
    </header>
    <body>
        <div style="text-align: center;margin-top: 10%;display: flex;flex-direction: column;">
            <p><img src="https://cdn.discordapp.com/attachments/712307779456466944/716419372217794610/airthlogo.png" width="800" height="304" ></p>
            <a href="OurSolution.html"><img src="https://cdn.discordapp.com/attachments/712307779456466944/716417086175576184/learnmore.png" width="225" height="85.5"></a>
        </div>
        <div style="text-align: center;margin-top: 20%;">
            <img src="https://cdn.discordapp.com/attachments/712307779456466944/716363402964107325/pollution.png" width="100%" style="display: block;">
            <img src="https://cdn.discordapp.com/attachments/712307779456466944/716782765248348160/covid.png" width="100%" style="display: block;">
            <img src="https://cdn.discordapp.com/attachments/712307779456466944/716366965106540615/airth3.png" width="100%" style="display: block;">
            <a href="https://covid19.spaceappschallenge.org/"><img src="https://cdn.discordapp.com/attachments/712307779456466944/716423828015808634/airthlogo.png" width="60%" style="margin-top: 10%;margin-bottom: 10%;"></a>
        </div>
    </body>
</html>
